<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../extjs-4.1.1/resources/css/ext-all.css">
<script type="text/javascript" src="../../extjs-4.1.1/ext-all-debug.js"></script>
<script type="text/javascript" src="js/MyApp/view/Viewport.js"></script>
<title>my title toolbar</title>
<style type="text/css">
           body{padding:50px;}
         .home-icon16{
			background:transparent url(images/house.png) center 0 no-repeat !important;	
		}
		.clients-icon16{
			background:transparent url(images/user_green.png) center 0 no-repeat !important;	
		}
		.invoices-icon16{
			background:transparent url(images/table_money.png) center 0 no-repeat !important;	
		}
		.categories-icon16{
			background:transparent url(images/application_view_icons.png) center 0 no-repeat !important;	
		}
      </style>
</head>
<body>

<script type="text/javascript">
Ext.onReady(function (){
     Ext.create('MyApp.view.Viewport');
});

</script>

</body>
</html>